/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc68862:
    "{unset(flag 488)}[1F D2 0A]{set(flag 707)}" eob

l_0xc6886c:
    "{unset(flag 489)}[1F D2 0B]{set(flag 708)}" eob

l_0xc68876:
    "{unset(flag 490)}[1F D2 0C]{set(flag 709)}" eob

l_0xc68880:
    "[1F D2 0D]{set(flag 710)}" eob

l_0xc68887:
    "{unset(flag 492)}[1F D2 0E]{set(flag 711)}" eob

l_0xc68891:
    "{unset(flag 493)}[1F D2 0F]{set(flag 712)}" eob

l_0xc6889b:
    "{unset(flag 494)}[1F D2 10]{set(flag 713)}" eob

l_0xc688a5:
    "{unset(flag 495)}[1F D2 11]{set(flag 714)}" eob

l_0xc688af:
    "{unset(flag 496)}[1F D2 12]{set(flag 715)}" eob

l_0xc688b9:
    "{unset(flag 497)}[1F D2 13]{set(flag 716)}" eob

l_0xc688c3:
    "{unset(flag 498)}[1F D2 14]{set(flag 717)}" eob

l_0xc688cd:
    "{unset(flag 499)}[1F D2 15]{set(flag 718)}" eob

l_0xc688d7:
    "{unset(flag 500)}[1F D2 16]{set(flag 719)}" eob

l_0xc688e1:
    "{unset(flag 501)}[1F D2 17]{set(flag 720)}" eob

l_0xc688eb:
    "{unset(flag 502)}[1F D2 18]{set(flag 721)}" eob

l_0xc688f5:
    "{unset(flag 503)}[1F D2 19]{set(flag 722)}" eob

l_0xc688ff:
    "{unset(flag 504)}[1F D2 1A]{set(flag 723)}" eob

l_0xc68909:
    "{unset(flag 505)}[1F D2 1B]{set(flag 724)}" eob

l_0xc68913:
    "{unset(flag 506)}[1F D2 1C]{set(flag 725)}" eob

l_0xc6891d:
    "{unset(flag 507)}[1F D2 1D]{set(flag 726)}" eob

l_0xc68927:
    "{unset(flag 508)}[1F D2 1E]{set(flag 727)}" eob

l_0xc68931:
    "[1F D2 1F]{set(flag 728)}{unset(flag 509)}" eob

l_0xc6893b:
    "[1F D2 20]{unset(flag 510)}{set(flag 729)}" eob

l_0xc68945:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@hello, [1C 02 03]?" next
    "@good lord that took a while!" next
    "@DONT YOU DARE HANG UP!" next
    "{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc6899a)}]@Oh, [1C 01 34]!" next
    goto(l_0xc689fb)

l_0xc6899a:
    "@Hey..." next
    "@Oh, no!" next
    "@You're not [1C 02 03]!" next
    "@I've got to contact [1C 02 03]!" next
    "@I know... just put the receiver close to his ear, and he'll hear me..." next
    "@I know he will." next
    goto(l_0xc689fb)

l_0xc689fb:
    "@anyway whats your name" next
    "@the player's name i mean" next
    "@try to spell it correctly[03]{window_closeall}[1F 07 02]{pause(30)}{music(2)}[1F 41 03]{window_open(1)}@thx gng" next
    "@ok cool!" next
    "@just to confirm, is this correct?[03]{window_closeall}[1F 41 03][1F 07 02]{pause(30)}{window_open(1)}@aight cool" next
    "@be careful gang" next
    "{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc68b7d)}]@yawnnn" next
    "@zzzz" next
    goto(l_0xc68b7d)

l_0xc68b7d:
    "@i mean uh" next
    "@byeee" next
    "@*Beeeeep*{wait}{window_closeall}{sound(11)}{set(flag 539)}{music_resume}[1F 41 06]" eob

l_0xc68c3f:
    "{window_open(1)}@....." next
    "@[1C 02 01]?" next
    "@..." next
    "@[1C 02 01]" next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@...[1C 02 01]..." next
    "@im a 4'11 petite gamer girl" next
    "@my name is [1C 02 02]." next
    next
    "{pause(60)}" linebreak
    "@are you a 6'5 feminist lana del rey listener who hates period cramps?" next
    "@i am [1C 02 02]..." next
    "@..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@.....{wait}{window_closeall}{pause(1)}{unset(flag 634)}" goto(data_44.l_0xc90f90)

l_0xc68cc2:
    eob

l_0xc68cc3:
    "{window_open(1)}@....." next
    "@[1C 02 01]!" next
    "@I...[1C 02 02]..." next
    "@I am [1C 02 02]..." next
    "@its me, the gamer girl!" next
    "@help" next
    "@pls" next
    "@im in a cabin in the woods" next
    "@...near a river..." next
    "{pause(20)}" linebreak
    "{pause(60)}" linebreak
    "@[1C 02 01], please help me!{wait}{window_closeall}{pause(1)}{unset(flag 635)}" goto(data_44.l_0xc90f90)

l_0xc68d59:
    eob

l_0xc68d5a:
    "{window_open(1)}@hey, 6'5 feminist!" next
    "@[1C 02 03]..." next
    "@go south..." next
    "@its me, the gamer girl!" next
    "@if you hear this message, go to the south...{wait}{window_closeall}{unset(flag 636)}" goto(data_44.l_0xc90f90)

l_0xc68db4:
    eob

l_0xc68db5:
    "{window_open(1)}@ahahahhaha.[03]{window_closeall}" eob

l_0xc68dc4:
    "{window_open(1)}@mhmhmmhmh.[03]{window_closeall}" eob

l_0xc68dd5:
    "{window_open(1)}@ehehheheheh.[03]{window_closeall}" eob

l_0xc68de4:
    "@(this is the REAL mickey mouse clubhouse" next
    "@come inside, it's fun inside)" end

l_0xc68e0c:
    "@(a doorway?)" end

l_0xc68e1c:
    "{sound(11)}{pause(20)}" call(data_52.l_0xc9b176) "@yo!" next
    "@go to the fourside museam" next
    "@i found some fine shyt" next
    "@*Click*  Beeeeep{wait}{sound(11)}{unset(flag 687)}" eob

l_0xc68f74:
    "[19 19 00 00]{swap}{store_registers}{result_is(210)}[1B 03 {e(l_0xc68fa6)}]{load_registers}{result_is(184)}[1B 02 {e(data_32.l_0xc7c6b6)}]@that's... not a pencil" end goto(l_0xc68fa6)

l_0xc68fa6:
    "@the heck is this?" next
    "@is that..." next
    "@an eraser?" end

l_0xc69007:
    "[19 19 00 00]{swap}{result_is(253)}[1B 02 {e(data_32.l_0xc7c6b6)}]@cows and carrots?..." next
    "@nuts" end goto(l_0xc69038)

l_0xc69038:
    "[19 19 00 00]{swap}{result_is(167)}[1B 02 {e(data_32.l_0xc7c6b6)}][19 23 DE 02 01 01 00][1F 16 DE 02 00]@oh! [1C 02 01]... you've read it already." next
    "@...yeah, tony's a great guy..." end goto(l_0xc69082)

l_0xc69082:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 694)}{unset(flag 695)}" call(data_18.l_0xc64650) "{unset(flag 754)}" eob

l_0xc690a6:
    "@Only [1C 02 01] can absorb the power of this place." end

l_0xc690c5:
    "@GET OUT" next
    "@BOOOOO" end

l_0xc690ff:
    "@i hate traffic" end

l_0xc69121:
    "[06 E2 02 {e(l_0xc692ea)}][06 E1 02 {e(l_0xc691e9)}][06 09 00 {e(l_0xc691c2)}][06 08 00 {e(l_0xc691b5)}][06 07 00 {e(l_0xc691a7)}][06 06 00 {e(l_0xc6919d)}][06 05 00 {e(l_0xc69191)}][06 04 00 {e(l_0xc69185)}][06 03 00 {e(l_0xc6917b)}][06 02 00 {e(l_0xc6916f)}]@What?{wait}{set(flag 2)}" eob

l_0xc6916f:
    "@hawk tuah (talk tuah me for a while){wait}{set(flag 3)}" eob

l_0xc6917b:
    "@hawk tuah{wait}{set(flag 4)}" eob

l_0xc69185:
    "@hawk tuah{wait}{set(flag 5)}" eob

l_0xc69191:
    "@hawk tuah{wait}{set(flag 6)}" eob

l_0xc6919d:
    "@talk tuah{wait}{set(flag 7)}" eob

l_0xc691a7:
    "@im so sorry your sister died she gets give big booms{wait}{set(flag 8)}" eob

l_0xc691b5:
    "@boom{wait}{set(flag 9)}" eob

l_0xc691c2:
    "@boom{wait}{set(flag 737)}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}{unset(flag 7)}{unset(flag 8)}{unset(flag 9)}" eob

l_0xc691e9:
    "[06 08 00 {e(l_0xc692a0)}][06 07 00 {e(l_0xc6928a)}][06 06 00 {e(l_0xc69278)}][06 05 00 {e(l_0xc69258)}][06 04 00 {e(l_0xc69243)}][06 03 00 {e(l_0xc69230)}][06 02 00 {e(l_0xc69226)}]@boom{wait}{set(flag 2)}" eob

l_0xc69226:
    "@boom{wait}{set(flag 3)}" eob

l_0xc69230:
    "@boom{wait}{set(flag 4)}" eob

l_0xc69243:
    "@hawk tuah{wait}{set(flag 5)}" eob

l_0xc69258:
    "@hawk tuah{wait}{set(flag 6)}" eob

l_0xc69278:
    "@hawk tuah{wait}{set(flag 7)}" eob

l_0xc6928a:
    "@one more time" next
    "@talk tuah me again{wait}{set(flag 8)}" eob

l_0xc692a0:
    "@heres so cash" next
    "@*Ka-ching*" next
    "[1D 08 32 00]{sound(116)}{open_wallet}{pause(60)}[19 10 01]{rtoarg}@([1C 02 01] got 50 dollars.){wait}{set(flag 738)}" eob goto(l_0xc692ea)

l_0xc692ea:
    "@hawk tuah" end

l_0xc692f7:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Sorry to bother you, big bro..." next
    "@This is Escargo Express." next
    "@I had a phone call from a friend of yours recently." next
    "[06 B3 02 {e(l_0xc69394)}]@She asked me to hold onto the Pencil Eraser machine." next
    "@Do you know anything about this?" next
    "{set(flag 692)}" goto(l_0xc693be)

l_0xc69394:
    "@He asked me to hold onto the [1C 05 AF] for you." next
    "@Do you know anything about this?" next
    "{set(flag 693)}" goto(l_0xc693be)

l_0xc693be:
    "@Well, since you know about the item, I'll hold onto it for you." next
    "@If you need it, I'll deliver it to you anytime you want." next
    "@Oh yeah, big bro..." next
    "@I'm glad that I could help out you and your friends." next
    "@*Click*{wait}{window_closeall}{sound(11)}{music_resume}{unset(flag 690)}{unset(flag 691)}" eob

l_0xc6943a:
    "{window_open(1)}@Escargo Express!" next
    "@<We treat your package like it was our only child>..." next
    "@I'm here with your Pencil Eraser." next
    "[1D 03 FF][1B 02 {e(l_0xc694b9)}][1D 0E 00 B8]{sound(118)}@Here you are." next
    "@Thank you very much!{wait}{unset(flag 694)}{unset(flag 692)}{window_closeall}" call(data_33.l_0xc7dde8) call(data_33.l_0xc7de72) eob

l_0xc694b9:
    "@You've really got too much stuff already." next
    "@I hope I can deliver this to you soon![03]{window_closeall}{unset(flag 694)}" call(data_33.l_0xc7dde8) call(data_33.l_0xc7de72) eob

l_0xc694f4:
    "{window_open(1)}@Escargo Express." next
    "@<We treat your package like it was our only child>..." next
    "@I'm here to deliver" linebreak
    "  the [1C 05 AF]." next
    "[1D 03 FF][1B 02 {e(l_0xc69571)}][1D 0E 00 AF]{sound(118)}@Here you are." next
    "@Thank you very much!{wait}{window_closeall}{unset(flag 695)}{unset(flag 693)}" call(data_33.l_0xc7dde8) call(data_33.l_0xc7de72) eob

l_0xc69571:
    "@You've really got too much stuff already." next
    "@I hope I can deliver this to you soon![03]{window_closeall}{unset(flag 695)}" call(data_33.l_0xc7dde8) call(data_33.l_0xc7de72) eob

l_0xc695ac:
    "{unset(flag 694)}{unset(flag 754)}" eob

l_0xc695b3:
    "{unset(flag 695)}{unset(flag 754)}" eob

l_0xc695ba:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(data_50.l_0xc9992f)}][1D 0D 01 06 02][1B 02 {e(data_50.l_0xc9992f)}]" call(data_32.l_0xc7ce73) eob goto(l_0xc695d8)

l_0xc695d8:
    "@she skip on my sandwich til i idk" end

l_0xc69651:
    "@lucky sandwiches give pp (penis power)" end

l_0xc6971e:
    "@this place sucks" end

l_0xc697ba:
    "@refreshing herb gets rid of status effects" end

l_0xc69861:
    "{font_saturn}@So Boing!" linebreak
    "  You have" linebreak
    "  380 dollars," next
    "@we trade" linebreak
    "  [52]Secret" linebreak
    "  herb.[52]" next
    "@So Boing!" next
    "@You have" linebreak
    "  1780 dollars," next
    "@we trade" linebreak
    "  [52][1C 05 82].[52]{wait}{font_normal}" eob

l_0xc698ca:
    "@that bear..." next
    "@something's wrong with it..." next
    "@and it looks weird..." end

l_0xc69928:
    "[06 49 00 {e(l_0xc69ac6)}]@hey" next
    "@(idiot says what)" next
    "@<what? OH FUCK YOU>" next
    "@(lololol)" end

l_0xc69ac6:
    "@(idiot says hawk tuah)" next
    "@<hawk tuah OH FUCK YOU>" next
    "@(lololol)" end

l_0xc69c03:
    "@I'm cramming for the big test tomorrow." next
    "@It's about games." next
    "@would i rather have infinite bacon but no games, or infinite games but no games" next
    "@ughhh" next
    "@ts (this) is too hard dude" next
    "@man..." end

l_0xc69cb5:
    "@i just blew up a taco bell" next
    "@hmm?" next
    "@of course im serious!" next
    "@now i want drugs thank god we have a drug store" end

l_0xc69d8e:
    "@i just finished reading a book called <to kill a mockingbird>" next
    "@it had such funny words!" end

l_0xc69e74:
    "@hey- ohhh" next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@..." next
    "@.............................." next
    "@i just shit myself" end

l_0xc69fa9:
    "@(I am not your enemy." next
    "@I am simply your average run-of-the-mill mole." next
    "@Would you like some hints on fighting enemies?)" linebreak
    "[19 02]Yes[02][19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6a048)} {e(l_0xc6a012)}]" goto(l_0xc6a012)

l_0xc6a012:
    "@(Ah, I see..." next
    "@You've already got a good grasp of how to fight effectively.)" end

l_0xc6a048:
    "@(Listen carefully." next
    "@My hint involves which way you are facing when a battle with an enemy occurs." next
    "@If you allow enemies to approach you from your back or side," next
    "@they may get a surprise opening attack." next
    "@When they approach you this way, your TV screen, no... no..." next
    "@I mean the world in front of you will show a red swirl for a second." next
    "@On the other hand, if you approach an enemy from the back or side," next
    "@you may get a surprise opening attack." next
    "@In that case, your TV...  Oops again!" next
    "@...The world in front of you shows a green swirl." next
    "@The point is, try to fight so that you always have the advantage.)" end

l_0xc6a1bc:
    "@(I am not your enemy." next
    "@I am just a plain ol' mole." next
    "@You are certainly stronger than you were while wandering around Onett." next
    "@Have you ever suddenly gotten the <You Won> message" next
    "@when you met a weak enemy?" next
    "@That's sure-fire proof that you've become stronger." next
    "@You don't want to waste your time fighting wimpy enemies, do you?)" end

l_0xc6a286:
    "@the mf next to me can heal weird shit" end

l_0xc6a3de:
    "@i wish my pp (penis power) could be increased just by staying hydrated" next
    "@like how the fuck ITS JUST WATER" next
    "@how does bro do it" next
    "@whats pp (penis power) anyway?" end

l_0xc6a458:
    "@I came to buy condoms......" next
    "@I wonder what would be good..." next
    "@The right condom makes a dish taste better," next
    "@while the wrong one makes it taste worse." next
    "@If the condom matches the food," next
    "@you will get more power than if you ate the food item plain." end

l_0xc6a4f2:
    "@this is the mickey mouse clubhouse" next
    "@come inside, it's fun inside" next
    "@mickey and minnie had kids, minnie died so mickey is a stay at home dad now" end

l_0xc6a551:
    "@i want my mommy" next
    "@SDHJABSFLSHASLFHAKFJLASHKF sorry that was my constipation" end

l_0xc6a5e0:
    "@imagine if ninja got a LOW TAPER FADE" end

l_0xc6a666:
    "{window_open(1)}@if you buy an item thats good you should prolly equip it" next
    "@yeah?[03]{window_closeall}" call(data_21.l_0xc683df) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E 07 00 06]{set(flag 697)}{window_closeall}" eob

l_0xc6a725:
    "[1F 15 B0 01 22 00 01][1F 61]{window_open(1)}" newline
    "@The Magic hawk made " call(data_33.l_0xc7e6d7) " relax.{wait}{window_closeall}[1F F2 B0 01 21 00]" eob

l_0xc6a755:
    "@<Hotel Onett>" next
    "@35 dollars per night for a single room." end

