/*
 * EarthBound Text Dump
 * Time: 14:24:43 - 02/02/2025
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6a77b:
    "@<Twoson Hotel>" next
    "@50 dollars per night for a single room." end

l_0xc6a7a5:
    "@<Threed Sunset Hotel>" next
    "@60 dollars per night for a single room." end

l_0xc6a7d2:
    "@<L'hotel du Summer>" next
    "@150 dollars per night for a single room." end

l_0xc6a800:
    "[06 49 00 {e(l_0xc6a832)}]@<Monotoli Grand Hotel>" next
    "@75 dollars per night for a single room." end

l_0xc6a832:
    "@<Enrich Grand Hotel>" next
    "@75 dollars per night for a single room." end

l_0xc6a861:
    "@<Hotel Dark Moon>" next
    "@75 dollars for one sleep period for a single room." end

l_0xc6a895:
    "@<Great Southern International Resort Hotel>" next
    "@100 dollars per night for a single room." end

l_0xc6a8d4:
    "{font_saturn}@I escaped." next
    "@Zoom!" next
    "@Buurp!" next
    "@Boing!" next
    "@Goody!" next
    "@Buuurp!{wait}{font_normal}" eob

l_0xc6a90c:
    "{font_saturn}@Hole <Milky Well.>" next
    "@What this...  Ding!" next
    "@Ding!{wait}{font_normal}" eob

l_0xc6a937:
    "@grandma got ran over by a reindeer... nah, she' fine" end

l_0xc6a950:
    "@i love my grandkids" next
    "@do u have grandkids?" linebreak
    "[19 02]yea[02][19 02]no wtf[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6a9c8)} {e(l_0xc6a9a9)}]" goto(l_0xc6a9a9)

l_0xc6a9a9:
    "@(whew) good" end

l_0xc6a9c8:
    "@WHAT" next
    "@AND YOU'RE TWELVE???" next
    "@WHAT THE FUCK" next
    "@YOU'RE INSANE" end

l_0xc6a9f9:
    "@yo, [1C 02 03],{pause(15)} i dreamt we walked" next
    "@huh?" end

l_0xc6aa2f:
    "[06 58 00 {e(l_0xc6ad29)}][06 5D 02 {e(l_0xc6abd5)}][06 5C 02 {e(l_0xc6ad29)}]@hm? oh hey{pause(15)} [1C 02 03] and tony.{pause(20)} why the fuck are you up" next
    "@take this ig i dont want it open the lockers. giggity giggity giggity!" next
    "@its bent[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 CD]" call(data_33.l_0xc7dcb6) next
    "{set(flag 604)}@btw{pause(15)} call me and ill save ur game" next
    "@its like saving the game.{pause(15)}" linebreak
    "  giggity giggity giggity{wait}{window_closeall}" eob

l_0xc6abd5:
    "[1D 01 FF CD]@giggity giggity giggity its broken isnt it" next
    "@ok so heres a" next
    "@<big ass fucking machine the size of a elephant that can unlock stuff >" next
    "@sry for" linebreak
    "  the inconvenience.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 AC]" call(data_33.l_0xc7dcb6) next
    "{set(flag 88)}@btw" next
    "@you should be able to repair small tools and make them useful." next
    "@happy thoughts{wait}{window_closeall}" eob

l_0xc6acda:
    newline
    "@greedy ass mf u got too much stuff" next
    "@lololol" end

l_0xc6ad29:
    "@remember to call me maybe" next
    "@HEY I JUST MET YOU" next
    "@AND THIS IS CRAZY" next
    "@BUT HERE'S MY NUMBER" next
    "@SO CALL ME MAYBE" next
    "@yeah, i'm a carly rae jespon girlie..." next
    "@just like how that monkey tony is a swiftie..." next
    "  oh wait" end

l_0xc6ad68:
    call(data_12.l_0xc5d34d) eob

l_0xc6ad6e:
    "[06 43 01 {e(l_0xc6af0b)}]@CAN YOU GET THAT MONKEY OUTTA HERE PLEASE" next
    "@DO YA WANT THIS BUBBLE GUM" next
    "@HES ONE DOLLA{pause(15)} PLEASE BUY HIM" next
    "{open_wallet}[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6ae36)} {e(l_0xc6ae07)}]" goto(l_0xc6ae07)

l_0xc6ae07:
    "@wait actually?" end

l_0xc6ae36:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc6ae77)}][1D 03 FF][1B 02 {e(l_0xc6aee1)}]{pause(1)}[1D 09 01 00][1D 0E 03 68]{store_registers}{sound(118)}{open_wallet}@OK COOL NO REFUNDS{pause(15)} TAKE HIM" call(data_33.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6ae77:
    "@GAHH JUST TAKE IT" next
    "@FREE" next
    "[1D 03 FF][1B 02 {e(l_0xc6aee1)}][1D 0E 00 68]@HERES THE GUM{pause(20)} TAKE THAT FUCKING MONKEY" call(data_33.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6aee1:
    "@YOUR POCKETS ARE FULL" next
    "@STUPID" end

l_0xc6af0b:
    "@WE DONT HAVE ANY MORE BUBBLE GUM" end

l_0xc6af23:
    "[06 43 01 {e(l_0xc6af5d)}]@they have really nice bubble gum here" next
    "@you should see me in a crown" end

l_0xc6af5d:
    "@my balls are gone" end

l_0xc6af6c:
    "[1D 05 FF 68][1B 03 {e(l_0xc6af8a)}]@(May I have your attention, please?)" end

l_0xc6af8a:
    "@(May I have your attention, please?)" linebreak
    "  (Will the real Slim Shady please stand up?)" next
    "@(I repeat, will the real Slim Shady please stand up?)[03]{window_closeall}{set(flag 334)}{set(flag 22)}" call(data_39.l_0xc880b9) call(data_21.l_0xc6822a) eob

l_0xc6afe1:
    "@want some shoe stew?" next
    "@its free" linebreak
    "[19 02]fuck yeah[02] [19 02]fuck no[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6b037)} {e(l_0xc6b027)}]" goto(l_0xc6b027)

l_0xc6b027:
    newline
    "@fatass" end

l_0xc6b037:
    "@cool[03]" call(data_45.l_0xc91693) "[1F 21 2E][06 C0 02 {e(l_0xc6b063)}]{set(flag 485)}" goto(l_0xc6b063)

l_0xc6b063:
    "[06 0E 00 {e(data_50.l_0xc9992f)}]{set(flag 344)}[1F 66 01 27 0F AE C9 00]{isset(flag 22)}[1B 02 {e(data_50.l_0xc9992f)}][1F 66 02 30 87 B0 C6 00]" eob

l_0xc6b087:
    "[1F EB 09 06][1F 15 2E 00 FB 00 01][1F 61][19 22 03 03 2E 00][1F 13 03 00][1F F3 2E 00 03]{pause(60)}[1F F4 2E 00]{window_open(1)}@We're gonna have a problem here" linebreak
    "  (Y'all act like you never seen a white person before)" next
    "@Jaws all on the floor like Pam like Tommy just burst in the door" linebreak
    "  (And started whoopin' her ass worse than before){wait}{window_closeall}{pause(30)}" goto(data_40.l_0xc88103)

l_0xc6b0f9:
    eob

l_0xc6b0fa:
    "[06 34 00 {e(l_0xc6b161)}][06 81 00 {e(l_0xc6b144)}]@wheres my mom bro" next
    "@i want cuddles" end

l_0xc6b144:
    "@ughhh" end

l_0xc6b161:
    "@do you breath? no? ok" end

l_0xc6b18d:
    "[06 0E 00 {e(l_0xc6b4bb)}][06 7F 00 {e(l_0xc6b492)}]@MY BACK SURGURY FAILED IM DYING" next
    "@donuts?" linebreak
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6b2a3)} {e(l_0xc6b28c)}]" goto(l_0xc6b28c)

l_0xc6b28c:
    "@uh ok" next
    goto(l_0xc6b2ca)

l_0xc6b2a3:
    "@ok" next
    goto(l_0xc6b2ca)

l_0xc6b2ca:
    "@go to stoneedge" next
    "[19 02]Yes[02] [19 02]No[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6b317)} {e(l_0xc6b300)}]" goto(l_0xc6b300)

l_0xc6b300:
    "@i mean stonehedge." next
    goto(l_0xc6b329)

l_0xc6b317:
    "@i mean stonehedge." next
    goto(l_0xc6b329)

l_0xc6b329:
    "@get in the weird ufo thing over there and gtfo" next
    goto(l_0xc6b492)

l_0xc6b492:
    "@bye{wait}[1F F1 6F 02 89 00]{set(flag 127)}" eob

l_0xc6b4bb:
    "[19 10 01]{rtoarg}{result_is(3)}[1B 03 {e(l_0xc6b4fe)}][06 82 00 {e(l_0xc6b516)}]@Ooh hi" next
    "[19 10 01]{rtoarg}@ur [1C 02 00], right" next
    "{set(flag 130)}" goto(l_0xc6b523)

l_0xc6b4fe:
    "@oh hi" next
    "{set(flag 130)}" goto(l_0xc6b56e)

l_0xc6b516:
    "[19 10 01]{rtoarg}@hello" next
    goto(l_0xc6b523)

l_0xc6b523:
    newline
    "@[1C 02 03] shit himself" next
    "@bye" linebreak
    "  ugh kids these days..." next
    goto(l_0xc6b56e)

l_0xc6b56e:
    "{isset(flag 215)}[1B 02 {e(l_0xc6b60b)}][06 10 00 {e(l_0xc6b5b4)}]@apple kid?" next
    "@you mean steve jobs?" end goto(l_0xc6b5b4)

l_0xc6b5b4:
    "@steve jobs called" next
    "@he's coming here" end

l_0xc6b60b:
    "[06 B8 00 {e(l_0xc6b75b)}]@Bubble Marshall said there's a cave north of Stonehenge." next
    "@huh? oh i meant eminem" next
    "@its called <Rainy Circle,>{pause(15)} and ive never been there" next
    "@ill remodel ts (this) while you check it out[06 06 00 {e(l_0xc6b759)}]" next
    "@yawn{wait}{set(flag 6)}" eob

l_0xc6b759:
    end

l_0xc6b75b:
    "@hmmmmmmmm..." next
    "@..." next
    "@please leave" next
    "@youll end up in summers" next
    "@go away{wait}[1F F1 6F 02 8A 00]" eob

l_0xc6b7d0:
    "{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc6b871)}]@[1C 02 03]!{pause(15)} hiiii!" next
    "@tonys missing btw" next
    "@yeah idk" next
    "@maybe he died" end

l_0xc6b871:
    "@???{pause(20)} you're [1C 02 03]'s friends?" next
    "@HE HAS FRIENDS?" next
    "@tony? yeah he's gone" next
    "@lol" end

l_0xc6b8eb:
    "[06 7E 00 {e(l_0xc6ba02)}][06 58 01 {e(l_0xc6b952)}][06 13 01 {e(l_0xc6b99f)}]@You're right." next
    "@we're looking for our parents" next
    "@it's been 24 years..." end

l_0xc6b952:
    "@i shit myslef" end

l_0xc6b99f:
    "@i shit myslef" end

l_0xc6ba02:
    "@i shit myslef" end

l_0xc6ba5f:
    "[06 7E 00 {e(l_0xc6bb1d)}][06 58 01 {e(l_0xc6bac0)}][06 13 01 {e(l_0xc6bad6)}]@i shit myslef" end

l_0xc6bac0:
    "@i shit myslef" end

l_0xc6bad6:
    "@i shit myslef" end

l_0xc6bb1d:
    "@i shit myslef" end

l_0xc6bb60:
    "[06 7E 00 {e(l_0xc6bbe3)}][06 16 00 {e(l_0xc6bbaf)}]@i shit myslef" end

l_0xc6bbaf:
    "@HOLY FUCK ITS EMINEM" end

l_0xc6bbe3:
    "@I can't believe that I was so brave..." end

l_0xc6bbf9:
    "[06 49 00 {e(l_0xc6bc43)}]@They first were divorced, throwin' her over furniture (ah)" next
    "@(It's the return of the ah, wait, no way, you're kidding,{pause(15)} He didn't just say what I think he did, did he?" linebreak
    "  And Dr. Dre said, nothing, you idiots{pause(5)}Dr. Dre's dead, he's locked in my basement (ha ha){pause(5)}Feminist women love Eminem{pause(5)}Chicka, chicka, chicka, Slim Shady, I'm sick of him){wait}{window_closeall}" goto(data_46.l_0xc92a82)

l_0xc6bc42:
    eob

l_0xc6bc43:
    "@Look at him, walkin' around, grabbin' his you-know-what" linebreak
    "  (Flippin' the you-know-who" next
    "@Yeah, but he's so cute though)" end

l_0xc6bc80:
    "[06 35 00 {e(l_0xc6bc9b)}]@oh, hey!" next
    goto(l_0xc6bc9b)

l_0xc6bc9b:
    "@did you like the real mickey mouse clubhouse?" next
    "@<mf that was NOT the mickey mouse clubhouse>" next
    "@oh... right...sorry" next
    "@well, with Dr. Andonaut's help, I can become something bigger... better..." next
    "@the first combination of human can clubhouse" linebreak
    "  in history." next
    "@I will become... the MICKEY MOUSE CLUBHOUSE!!!" next
    "@<yeah, right.>" next
    "{set(flag 53)}@anyway do u wanna rest?" linebreak
    "[19 02]sure[02] [19 02]nah[02][1C 07 02][11]{clearline}[09 02 {e(l_0xc6bdab)} {e(l_0xc6bd9d)}]" goto(l_0xc6bd9d)

l_0xc6bd9d:
    "@ok pop off i guess" end

l_0xc6bdab:
    call(data_45.l_0xc91693) "[1F 21 2F][1F E5 FF]{unset(flag 383)}{window_open(1)}@stay safe!!!{wait}{window_closeall}[1F E8 FF]" eob

l_0xc6bdd2:
    eob

l_0xc6bdd3:
    "@you " call(data_33.l_0xc7e758) " look really stupid.{pause(15)}  lemme explain." next
    "@so edging is- <no> ok" end

l_0xc6be74:
    "[06 C0 00 {e(data_32.l_0xc7c588)}][19 10 01]{result_is(1)}[1B 02 {e(data_22.l_0xc690a6)}]{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(data_22.l_0xc690a6)}]{music(155)}@welcome to the mickey mouse clubhouse" next
    "@<fym the mickey mouse clubhouse ts (this) is NOT it>.{pause(60)} nuts" next
    "@uh ok lets fight[03]" call(data_21.l_0xc68417) "[1B 03 {e(data_21.l_0xc683de)}][1F 1E A4 02 08]{pause(120)}{set(flag 192)}" eob goto(l_0xc6bef9)

l_0xc6bef9:
    "@(There's no response.)" end

l_0xc6bf0c:
    "@the shyness book? its at the onett library dumbass{wait}{unset(flag 766)}" eob

l_0xc6c035:
    "{font_saturn}@Kidnapped.  Happy." next
    "@Rescued.{isset(flag 644)}[1B 02 {e(l_0xc6c059)}]" end

l_0xc6c059:
    next
    "@I give you ribbon." next
    "{font_normal}[1D 03 FF][1B 02 {e(l_0xc6c081)}][1D 0E 00 DC]" call(data_33.l_0xc7dccf) "{wait}{set(flag 644)}" eob

l_0xc6c081:
    "@Too much." next
    "@...can't carry all.{wait}{font_normal}" eob

l_0xc6c099:
    "{counter(3)}" call(data_33.l_0xc7dc7f) "[1B 03 {e(l_0xc6c168)}]@[1C 02 03], [1C 02 03] buddy!" next
    "@hey man" next
    "@thx gng{pause(15)}" linebreak
    "{counter(1)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc6c107)}]{counter(4)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc6c129)}]{counter(2)}" call(data_33.l_0xc7dc7f) "[1B 02 {e(l_0xc6c118)}]" end

l_0xc6c107:
    next
    "@...Oh, [1C 02 01]?" goto(l_0xc6c13a)

l_0xc6c118:
    next
    "@...Oh, [1C 02 02]?" goto(l_0xc6c13a)

l_0xc6c129:
    next
    "@...Oh, [1C 02 04]?" goto(l_0xc6c13a)

l_0xc6c13a:
    next
    "@I'm Tony." next
    "@I'm [1C 02 03]'s best friend.{pause(20)}  I've known him for the longest time." end

l_0xc6c168:
    "@where's [1C 02 03]?" next
    "[19 10 01]{swap}@he shit himself? that makes sense" next
    "@every time...{wait} [1C 01 34] [1C 01 34]!" next
    eob goto(l_0xc6c1c3)

l_0xc6c1c3:
    "@thanks" end

l_0xc6c236:
    "@glorb zorb" end

l_0xc6c287:
    "@<hey, just wondering if you got your photos printed?>" next
    "@bogos binted?" next
    "@<what?>" next
    "@alien emoji" end

l_0xc6c2db:
    "[06 34 00 {e(l_0xc6c38c)}][06 13 01 {e(l_0xc6c377)}]@i shit myself" next
    "@hawk tuah" next
    "@spit on that thang" end

l_0xc6c334:
    "HEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEllo everybody my name is markiplier and welcome back to five nights at freddys" end

l_0xc6c377:
    "@tessie i love you" end

l_0xc6c38c:
    "@sebastian, cum,{pause(15)} was kidnapped!" end

l_0xc6c3a9:
    "[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@tessie my beloved" next
    "@poop" end

l_0xc6c3ea:
    "@tessie violently touched me" end

l_0xc6c40b:
    "@sorry cant talk rn, im violently beating it to judy hops" next
    "@<good lord wtf>" end

l_0xc6c42c:
    "@i" next
    "@am steve" end

